<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>81F87F25-B2DD-47E5-A4E6-D56259065A28</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>81F87F25-B2DD-47E5-A4E6-D56259065A28.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>625911650.02448797</real>
			<key>timeStoppedRecording</key>
			<real>625911686.92442095</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>81F87F25-B2DD-47E5-A4E6-D56259065A28</string>
		</dict>
		<key>E9497A02-3182-4334-AE5E-F27A160A40A5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>E9497A02-3182-4334-AE5E-F27A160A40A5.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>631218472.90728605</real>
			<key>timeStoppedRecording</key>
			<real>631218475.01483202</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E9497A02-3182-4334-AE5E-F27A160A40A5</string>
		</dict>
	</dict>
</dict>
</plist>
