<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>515D105B-6B1A-4F53-A7AE-728CB7BE35D5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>515D105B-6B1A-4F53-A7AE-728CB7BE35D5.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>618395076.60508502</real>
			<key>timeStoppedRecording</key>
			<real>618395159.69303894</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>515D105B-6B1A-4F53-A7AE-728CB7BE35D5</string>
		</dict>
		<key>57FE9818-0CBC-4B1D-9481-94069F044DF1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>57FE9818-0CBC-4B1D-9481-94069F044DF1.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>617565811.43895805</real>
			<key>timeStoppedRecording</key>
			<real>617565830.313797</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>57FE9818-0CBC-4B1D-9481-94069F044DF1</string>
		</dict>
	</dict>
</dict>
</plist>
