<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>038F3492-14CE-4A2E-BE8F-15C39D96B214</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>038F3492-14CE-4A2E-BE8F-15C39D96B214.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>639150954.75988603</real>
			<key>timeStoppedRecording</key>
			<real>639150956.64649701</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>038F3492-14CE-4A2E-BE8F-15C39D96B214</string>
		</dict>
		<key>D9986766-FFD4-4924-A691-0D9174935051</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>D9986766-FFD4-4924-A691-0D9174935051.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>639511018.15013504</real>
			<key>timeStoppedRecording</key>
			<real>639511019.94470704</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>D9986766-FFD4-4924-A691-0D9174935051</string>
		</dict>
	</dict>
</dict>
</plist>
