<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>3F1B3045-6938-46C5-A2D0-A6C870BD7167</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>3F1B3045-6938-46C5-A2D0-A6C870BD7167.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>620637302.60026896</real>
			<key>timeStoppedRecording</key>
			<real>620637381.92868495</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>3F1B3045-6938-46C5-A2D0-A6C870BD7167</string>
		</dict>
		<key>4A611F22-BA14-4D1A-99F5-FD7B24F4F3FA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4A611F22-BA14-4D1A-99F5-FD7B24F4F3FA.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>NGS PreSchool project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>NGS PreSchool</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>620632360.97350705</real>
			<key>timeStoppedRecording</key>
			<real>620632405.87127197</real>
			<key>title</key>
			<string>Building workspace NGS PreSchool with scheme NGS PreSchool and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4A611F22-BA14-4D1A-99F5-FD7B24F4F3FA</string>
		</dict>
	</dict>
</dict>
</plist>
